# i18n-maven-plugin

./: .gitignore  README.md  pom.xml
1.0.0/: pom.xml
1.0.0/src/main/java/com/googlecode/i18n/: Analizer.java
1.0.0/src/main/java/com/googlecode/i18n/annotations/: MessageFormatted.java  MessageProvider.java
1.0.0/src/main/java/com/googlecode/i18n/plugin/: I18nPluginMojo.java
1.0.0/src/test/java/com/googlecode/i18n/: AnalizerMain.java  TestStringFormatParser.java
1.0.0/src/test/java/formatted/msg/: FormattedMsg.java
1.0.0/src/test/resources/dynamic/: Dynamic.properties
1.0.0/src/test/resources/errors/: Errors_ru.properties
1.0.0/src/test/resources/formatted/msg/: FormattedMsg.properties
1.0.0/src/test/resources/formatted/str/: FormattedStr.properties
1.0.0/src/test/resources/warnings/: Warnings.properties
i18n-annotations/: pom.xml
i18n-annotations/src/main/java/com/googlecode/i18n/annotations/: FormattedMessage.java
i18n-api/: pom.xml
i18n-api/src/main/java/com/googlecode/i18n/annotations/: FormatType.java  StringFormatted.java
i18n-demo/: pom.xml
i18n-demo/src/main/java/com/googlecode/i18n/demo/: FullExample.java  FullExampleMain.java  Messages.java
i18n-demo/src/main/resources/com/googlecode/i18n/demo/: FullExample.properties  FullExample_ru.properties  Messages.properties  Messages_ru.properties
i18n-demo/src/main/resources/localization/: en.properties  ru.properties
i18n-maven-plugin/: pom.xml
i18n-maven-plugin/src/main/java/com/googlecode/i18n/: AbstractMessageAnalyzer.java  Analizer.java  ClassHelpers.java  ClassMessageAnalyzer.java  MessageInfo.java  PlainMessageAnalyzer.java  StringFormatAnalizer.java
i18n-maven-plugin/src/main/java/com/googlecode/i18n/format/: AbstractFormatAnalyzer.java  AbstractFormatParser.java  FormatAnalyzer.java  FormatType.java  MessageFormatAnalyzer.java  MessageFormatParser.java  StringFormatAnalyzer.java  StringFormatParser.java
i18n-maven-plugin/src/main/java/com/googlecode/i18n/plugin/: I18nPluginMojo.java
i18n-maven-plugin/src/test/java/com/googlecode/i18n/: AnalizerTest.java  ClassMessageAnalyzerMain.java  ClassMessageAnalyzerTest.java  MessageFormatParserTest.java  PlainMessageAnalyzerTest.java  StringFormatParserTest.java  TestAnalizer.java  TestMessageFormatParser.java
i18n-maven-plugin/src/test/java/com/googlecode/i18n/format/: FormatAnalyzerTest.java  MessageFormatParserTest.java  StringFormatParserTest.java
i18n-maven-plugin/src/test/java/dynamic/: Dynamic.java  EmptyClass.java
i18n-maven-plugin/src/test/java/errors/: Errors.java
i18n-maven-plugin/src/test/java/formatted/str/: FormattedStr.java
i18n-maven-plugin/src/test/java/simple/: EmptyClass.java  Simple.java
i18n-maven-plugin/src/test/java/test/data/classTest/: MyClass.java  MyClassAdd.java
i18n-maven-plugin/src/test/java/test/data/errorsOnly/: MyEnumAddit.java
i18n-maven-plugin/src/test/java/test/data/formattedMessage/: ClassFormattedMes.java
i18n-maven-plugin/src/test/java/test/data/formattedString/: ClassFormatted.java
i18n-maven-plugin/src/test/java/test/data/warningsOnly/: MyEnum.java
i18n-maven-plugin/src/test/java/warnings/: Warnings.java
i18n-maven-plugin/src/test/resources/errors/: Errors.properties
i18n-maven-plugin/src/test/resources/formatted/msg/: FormattedMsg.properties
i18n-maven-plugin/src/test/resources/formatted/str/: FormattedStr_ru.properties
i18n-maven-plugin/src/test/resources/plain/: en.properties  error_ru.properties  msg_fmt_en.properties  msg_fmt_error_ru.properties  msg_fmt_ru.properties  ru.properties  str_fmt_en.properties  str_fmt_error_ru.properties  str_fmt_ru.properties  warn_ru.properties
i18n-maven-plugin/src/test/resources/test/data/classTest/: MyClass.properties
i18n-maven-plugin/src/test/resources/test/data/formattedMessage/: ClassFormattedMes_ru.properties
i18n-maven-plugin/src/test/resources/test/data/formattedString/: ClassFormatted_ru.properties  ClassFormatted_ua.properties
i18n-maven-plugin/src/test/resources/warnings/: Warnings.properties
i18n-parent/: pom.xml
i18n-util/: pom.xml
i18n-util/src/main/java/com/googlecode/i18n/util/: MessageControl.java
tags/i18n-maven-plugin/1.0.0/src/main/java/com/googlecode/i18n/: FormatType.java  MessageFormatAnalizer.java  MessageFormatParser.java  StringFormatParser.java
tags/i18n-maven-plugin/1.0.0/src/test/java/com/googlecode/i18n/: TestAnalizer.java
tags/i18n-maven-plugin/1.0.0/src/test/java/errors/: Errors.java
tags/i18n-maven-plugin/1.0.0/src/test/java/warnings/: Warnings.java
tags/i18n-maven-plugin/1.0.0/src/test/resources/errors/: Errors.properties  Errors_ua.properties
tags/i18n-maven-plugin/1.0.0/src/test/resources/formatted/msg/: FormattedMsg_ru.properties  FormattedMsg_ua.properties
tags/i18n-parent/1.0.0/: pom.xml
trunk/i18n-annotations/: pom.xml
trunk/i18n-annotations/src/main/java/com/googlecode/i18n/annotations/: LocalizedMessage.java
trunk/i18n-api/: pom.xml
trunk/i18n-demo/: pom.xml
trunk/i18n-demo/src/main/java/com/googlecode/i18n/demo/: FullExampleTest.java
trunk/i18n-demo/src/main/resources/com/googlecode/i18n/demo/: FullExample_ru.properties
trunk/i18n-maven-plugin/: pom.xml
trunk/i18n-maven-plugin/src/main/java/com/googlecode/i18n/: AbstractFormatAnalizer.java  MessageFormatAnalizer.java  MessageFormatParser.java  MessageInfo.java  StringFormatAnalizer.java  StringFormatParser.java
trunk/i18n-maven-plugin/src/test/java/formatted/msg/: FormattedMsg.java
trunk/i18n-maven-plugin/src/test/java/formatted/str/: FormattedStr.java
trunk/i18n-maven-plugin/src/test/resources/errors/: Errors_ru.properties  Errors_ua.properties
trunk/i18n-maven-plugin/src/test/resources/formatted/msg/: FormattedMsg_ua.properties
trunk/i18n-maven-plugin/src/test/resources/formatted/str/: FormattedStr.properties  FormattedStr_ua.properties
trunk/i18n-parent/: pom.xml
