<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.i18n-maven-plugin</groupId>
        <artifactId>i18n-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../i18n-parent</relativePath>
    </parent>

    <groupId>com.googlecode.i18n-maven-plugin</groupId>
    <artifactId>i18n-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.i18n-maven-plugin</groupId>
                <artifactId>i18n-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>classes-check</id>
                        <goals><goal>i18n</goal></goals>
                    </execution>
                    <execution>
                        <id>plain-check</id>
                        <goals><goal>i18n</goal></goals>
                        <configuration>
                            <locales>en,ru</locales>
                            <baseLocale>en</baseLocale>
                            <plainFilePath>localization/</plainFilePath>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <locales>ru</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.googlecode.i18n-maven-plugin</groupId>
            <artifactId>i18n-annotations</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.googlecode.i18n-maven-plugin</groupId>
            <artifactId>i18n-util</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
