<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.i18n-maven-plugin</groupId>
        <artifactId>i18n-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../i18n-parent</relativePath>
    </parent>

    <groupId>com.googlecode.i18n-maven-plugin</groupId>
    <artifactId>i18n-util</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>${proj.url}</url>
    <description>Contains i18n-maven-plugin utility classes</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
       <connection>scm:svn:https://i18n-maven-plugin.googlecode.com/svn/tags/i18n-util/1.0.0</connection>
       <developerConnection>scm:svn:https://i18n-maven-plugin.googlecode.com/svn/tags/i18n-util/1.0.0</developerConnection>
       <url>scm:svn:https://i18n-maven-plugin.googlecode.com/svn/tags/i18n-util/1.0.0</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>viktorp</id>
            <name>Viktor Podzigun</name>
            <email>viktor.podzigun@gmail.com</email>
        </developer>
        <developer>
            <id>Bohdan</id>
            <name>Bohdan Petrenko</name>
            <email>bohdan.petrenko@gmail.com</email>
        </developer>
    </developers>

</project>
